<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assats\img\logo2.webp" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assats/main.css">

  <title>Mine Sweeper</title>
</head>

<body>

  <main>

    <header class="game-manager">

      <div class="game-info">
        <h3><span class="shown">0 </span>CELLS SHOWN</h3>
        <h3><span class="marked">0</span>CELLS MARKED</h3>
        <h3><span class="life">0</span> ❤️</h3>
      </div>

      <div class="extra-features">

        <div class="safe-click">
          <button>SafeClick</button>
          <span class="safe-click-txt"></span>
        </div>

        <button class="manually-create">Place Mines</button>
        <button class="undo">Undo</button>



      </div>
      <div class="hints">
        <div class="hint-con">
          <button class="hint hint0"><svg></svg></button>
          <button class="hint hint1"><svg></svg></button>
          <button class="hint hint2"><svg></svg></button>
        </div>
        <button class="mega-hint">Mega Hint</button>
      </div>


      <div class="timer">
        00:00.00
      </div>

      <div class="control-btns">
        <button class="restart">
            <img class="restart-img" src="https://res.cloudinary.com/dpnevk8db/image/upload/v1709832876/icons8-happy-smiley-48_qqleaa.png">

          </button>
        <button autofocus class="size-btn focus">Beginner</button>
        <button class="size-btn focus">Medium</button>
        <button class="size-btn focus">Expert</button>
      </div>

    </header>

    <section class="board-container">
    </section>

    <div class="btns">
      <button class="toggle-dark">Dark Mode</button>
      <button class="dialog-open">Score Board</button>
    </div>

    <dialog class="score-board-con"></dialog>
  </main>


  <script type="module" src="/dist/ts/Main.js"></script>
</body>


</html>